GDB_JAVA_OPTS="-Dgraphdb.home=/var/opt/graphdb/node -Dgraphdb.home.conf=/etc/graphdb -Dhttp.socket.keepalive=true -XX:MaxRAMPercentage=85.0 -XX:-UseCompressedOops"

# Uncomment to enable OpenTelemetry auto instrumentation
#JAVA_TOOL_OPTIONS="-javaagent:/opt/opentelemetry/opentelemetry-javaagent.jar"
#OTEL_RESOURCE_PROVIDERS_GCP_ENABLED="true"
#OTEL_SERVICE_NAME="GraphDB"
#OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
